\documentclass[../main.tex]{subfiles}
\usepackage{graphicx}

\begin{document}
\textbf{Component 3: Individual Questions (SW Development)}
\newline
What technical or professional skills have you identified were relevant to the project?
\newline
\begin{itemize}
    \item \textbf{Software Configuration (PORT - SFIA Level 6)}\newline
Software Configuration has a key role in developing and optimising applications that can transmit emergency responses and real-time updates in tracking the current or future state of the ongoing wildfire [7]. In researching, I figured out that I need to expand my knowledge on how to use tools such as IaaS(Infrastructure as a Service) and PaaS(Platform as a Service)
    \item \textbf{Incident Management(USUP - SFIA Level 5)}\newline
Incident Management is crucial to disaster response and relief as it can use systems to allocate and coordinate different emergency teams to specific roles [8]. Incident management can also quickly bring back services that went offline due to the disaster, quickly updating people on the situation. In researching, I figured out that I need to increase my knowledge on tools such as Splunk and Kibana
\end{itemize}

---------------------------------------------------------------------------------------------------------------
\newline
\textbf{How did you approach the problem as a team, and what challenges did you encounter in working together?}
\begin{itemize}
    \item \textbf{Data Science}: Data science strengthened these skills by using predictive tools such as machine learning models to detect any errors and suggest configurations in the applications
    \item \textbf{Software Development}: Software development helped in strengthening the automation of the system configuration through CI/CD Pipelines
    \item \textbf{Cyber Security}: Cyber security helps by ensuring that the application is resilient to cyber-attacks by ensuring that the software meets security frameworks
\end{itemize}

---------------------------------------------------------------------------------------------------------------
\newline


\textbf{Pulling from git}
    \centering{\includegraphics[width=0.8\textwidth]{jasonpushfiles/pull.png}}
 \newline
 -Typed git pull on terminal, to get latest branch
\newline

\textbf{Adding and Committing to git}
\newline
    \centering{\includegraphics[width=0.8\textwidth]{jasonpushfiles/commit and add.png}}
\newline
-Typed git add to add pdf and git commit to save those changes onto the main branch
\newline

\textbf{Pushing to git}
\newline
    \centering{\includegraphics[width=0.8\textwidth]{jasonpushfiles/push.png}}
\newline
-Typed git push in terminal, to push the changes into the main branch
\newline

\end{document}