\documentclass[a4paper, 11pt]{report}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{fix-cm}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[english]{babel}
\usepackage{subfiles}

\geometry{ margin=30mm }
\counterwithin{subsection}{section}
\renewcommand\thesection{\arabic{section}.}
\renewcommand\thesubsection{\thesection\arabic{subsection}.}
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\setlength{\cftsecindent}{2.2em}
\setlength{\cftsubsecindent}{4.2em}
\setlength{\cftsecnumwidth}{2em}
\setlength{\cftsubsecnumwidth}{2.5em}


\begin{document}
\titleformat{\section}
{\normalfont\fontsize{15}{0}\bfseries}{\thesection}{1em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}
\titleformat{\subsection}
{\normalfont\fontsize{13}{0}\bfseries}{\thesubsection}{0.5em}{}
\titlespacing{\section}{0cm}{0.5cm}{0.15cm}

%=======================================================================================

% #########################
% IMPORTANT - Add student names here!
% e.g. \newcommand{\stud1}{LOWE, David}
\newcommand{\studA}{{Phu, Jason}}
\newcommand{\studB}{{Austin, Godfrey}}
\newcommand{\studC}{{Tang, Pako}}
\newcommand{\studD}{{Syed Umair, Karim}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER
%
% IMPORTANT - Then give your SIDs
\newcommand{\sidA}{{550672014}}
\newcommand{\sidB}{{540658985}}
\newcommand{\sidC}{{552259516}}
\newcommand{\sidD}{{550296485}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER

%
% IMPORTANT - And then update which major each student will focus on
\newcommand{\majA}{{Computer Science}}
\newcommand{\majB}{{Data Science}}
\newcommand{\majC}{{SW Development}}
\newcommand{\majD}{{Cyber Security}}
% ADD ANOTHER LINE FOR A FIFTH MEMBER - HCI

% #########################


\pagenumbering{Alph}
\begin{titlepage}
\begin{flushright}
\includegraphics[width=4cm]{USyd}\\[1cm]
\end{flushright}

\begin{centering}
\textbf{\huge INFO1111: Computing 1A Professionalism}\\[0.75cm]
\textbf{\huge 2025 Semester 1}\\[2cm]
\textbf{\huge Skills: Team Project Report}\\[2cm]

\textbf{\large Submission number: 1}\\[0.5cm]
\textbf{\large Github link: ?? Add your details}\\[0.75cm]
\textbf{\huge Team Members:}\\[0.75cm]

\begin{tabular}{|p{0.25\textwidth}|p{0.13\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.22\textwidth}|}
	\hline
	\multirow{2}{*}{Name} & \multirow{2}{*}{Student ID} & Target * & Target * & \multirow{2}{*}{Selected Major} \\
	 & & Foundation & Advanced & \\
	\hline
	\hline
	\raggedright{\studA} & \sidA & A & NA & \majA \\
	\hline
	\raggedright{\studB} & \sidB & A & NA & \majB \\
	\hline
	\raggedright{\studC} & \sidC & A & NA & \majC \\
	\hline
	\raggedright{\studD} & \sidD & A & NA & \majD \\
	\hline
\end{tabular}
\\[0.5cm]
\end{centering}

* Use the following codes:
\begin{itemize}
\setlength\itemsep{0em}
\item NA = Not attempting in this submission
\item A = Attempting (not previously attempting)
\item AW = Attempting (achieved weak in a previous submission) 
\item AG = Attempting (achieved good in a previous submission)
\item S = Already achieved strong in a previous submission
\end{itemize}

\thispagestyle{empty}
\end{titlepage}
\pagenumbering{arabic}


%=======================================================================================

\tableofcontents

%=======================================================================================

\newpage
\section*{Instructions}

\textbf{Important}: This section should be removed prior to submission.

You should use this \LaTeX\ template to generate your team project report. Keep in mind the following key points:
\begin{itemize}
	\item \textbf{Selecting a major}: Each team member must select one of the computing degree majors (a different one for each student) - i.e. Computer Science; Data Science; Software Development; Cyber Security. If there are more than four members in your team then your tutor will suggest a fifth alternative. The choice for each student should be included in the table on the cover page.
	\item \textbf{Teamwork}: Whilst the team project is just that -- a team project -- it has been designed to also allow different members of the team to achieve different outcomes. We do expect you to work together as a team -- i.e. your team can only submit a single report. There will be some sections that need to be worked on as a team, and some sections that are done individually. This means that your team will need to collaborate to combine your individual components for each submission. This collaborative aspect is a requirement for both the foundation and advanced tasks (since the two tasks are submitted using this one template). The only exception to this is where a member of the team has already achieved the level they are targeting (e.g. OK for the Foundation task) in a previous submission and has decided to not attempt higher levels, and so is not contributing anything further (this should be obvious because no target is indicated for that student on the cover page).
	\item \textbf{Team problems}: If you do come across problems working together then the first step should be to discuss this with your tutor. You should do this as soon as possible, and not wait until it is too late for your tutor to address any problems.
	\item \textbf{Choosing Levels}: Whilst the report is compiled as a team, for each submission each team member can individually attempt the foundation task, advanced task or neither, (though you need to achieve a "STRONG" on the foundation task before being eligible to attempt the advanced task). Each team member will then be individually assessed for the levels they have attempted.\\ 
	For example, in the first submission, one team member attempted only the foundation task and the other three all attempted both the foundation task and the advanced task. For the one who attempted only the foundation task, they were not successful in achieving an "OK" (a pass) or a "STRONG" (opportunity to proceed to advanced task). In the second submission, they then reattempted the foundation task (successful – "STRONG"). For the third and final submission they could attempt the advanced task, or even just choose to not submit anything further and remain at the foundation "STRONG" rating.
	\item \textbf{Minimum requirement}: Remember that in order to pass the unit, you must achieve at least foundation – "OK" rating by the end of the third submission.
	\item \textbf{Assessment}: In order to attempt the advanced – "OK" or "STRONG" you must first have achieved foundation – "STRONG". This means that we will not assess any attempts made on the advanced task until the "STRONG" rating has been achieved on the foundation task. 
	\item \textbf{Using this template}: When completing each section, you should remove the explanation text and replace it with your material. For each submission, each individual must complete their subsections and then collectively compile and submit the report.
	\item \textbf{Referencing}: You should also ensure that any resources you use are suitably referenced, and references are included into the reference list at the end of this document. You should use the IEEE reference style \cite{usyd2} (the reference included here shows you how this can be easily achieved).
\end{itemize}


%=======================================================================================

\newpage
\section{Task 1 (Foundation): Core Skills}

Throughout your Computing degree we will help you learn a range of new skills. Once you graduate however you will need to continue to learn new languages, new tools, new applications, etc. Task 1 focuses on core technical skills (related to \LaTeX\ and Git) and the key technical skills used in different computing jobs. Each member of the team should individually complete their subsection below. You should begin by allocating to each team member a different major to focus on (i.e. one of: Computer Science; Data Science; Software Development; Cyber Security). If you have a fifth member, then your tutor will suggest a fifth topic to cover. This allocation should be specified above (see lines 37-56 in the LaTeX file).

Each member of your team is required to select one of the designated domains and collaboratively work on the scenario presented below. The primary objective is to reflect on the collaborative process and problem-solving strategies rather than solely focusing on the final solution.

The focus is on your team’s collaborative process and problem solving skills rather than the solution itself. 

You will need to integrate your information into this shared collaborative LaTeX document and compile the result.\\[2mm]

Foundation is based on 3 components:\\[1mm]

\textbf{Scenario: Collaborative Disaster Response System Development}

{\begin{quote}\itshape
With devastating natural disasters, such as the 2025 LA wildfires, communication between emergency services, volunteers, and affected communities is chaotic and inefficient.

Develop an approach to streamline communication and optimise resource distribution during such crises. 
\end{quote}}

\textbf{ROLES:}
\begin{itemize}
    \item Computer Science (CS) domain develops the system infrastructure and applications to allow for integration between emergency services, databases, volunteers, and affected people. They will need to ensure this is automated and efficient in allocating resources.
    \item Software Engineering (SE) will ensure the infrastructure is scalable and robust to manage unpredictability of material disasters and amount of people affected. The system must have offline capabilities since natural disasters can disrupt telecommunications. They will make sure the infrastructure runs smoothly and ensures its user friendly.
    \item Cybersecurity protects communication channels from disruptions or hacks, protects personal data and ensures that access to confidential information is managed appropriately by authorised personnel. They will need to implement measures to mitigate false reporting or misinformation.
    \item Data Science (DS) will use analytics including data visualisation to forecast natural disasters from historical and real time data. They need to identify high risk areas from multiple sources of data to optimise resource allocation, routes and most urgent areas of need for emergency responders.
    \item If there is a 5th group member, Human-Computer Interaction (HCI) will ensure the system is intuitive and accessible for all users. This includes usability testing and refining the application and focusing on User Experience and Interaction (UI and UX) design.
\end{itemize}

\textbf{Component 1 Project management / technical skills:}

The team is required to create a project on GitHub and manage their tasks using GitHub’s issue tracking system.

\begin{itemize}
    \item Create a project within your GitHub repository
    \item Define tasks as issues and assign them to team members
    \item Track task progress throughout the project lifecycle
    \item Mark issues as resolved upon completion
\end{itemize}
For example, issue: ‘research 2 technical skills for Data Science’ and assign to John Applesmith. \\[2mm]

\textbf{Component 2 Group questions:}

\begin{itemize}
    \item Describe your team’s collaborative process in developing a solution.
    \item How did you approach the problem as a team, and what challenges did you encounter in working together? 
    \item Discuss how your team arrived at your final approach, including the decision-making process, compromises made, and key turning points. 
\end{itemize}
Target: 300-500 words \\[2mm]

\textbf{Component 3 Individual questions:}
\begin{itemize}
    \item Reflect on the skills relevant to your domain that were essential for this project. What technical or professional skills have you identified were relevant to the project? Refer to the Skills Framework for the Information Age (SFIA) list of skills \cite{sfia} and describe at least 2 skills per domain. 
    \item How did working collaboratively on this project help you strengthen those skills? 
    \item What professional or technical skills have you identified you need to develop or fine-tune?
\end{itemize}

Target: 300-400 words \\[2mm]


\textbf{OVERALL REQUIREMENTS:}

To achieve an "OK" rating for this task you must individually accomplish the following:
\begin{itemize}
\item Each member of your team \textbf{has been} allocated a different major (Computer Science, Data Science, Software Development, Cyber Security (and Human-Computer Interaction for a fifth member).
\item Submission Contribution section is completed with each subsequent submission
\item Each member of your team \textbf{has identified} 2 key technical skills that you would need to be able to work in the industry of your allocated major.
	\begin{itemize}
	\item Each skill must have an explanation on why it is a key skill required for the industry of the major ($\sim$100 words per skill).
	\item The 2 key tech skills must be identified from the skills framework for the information age SFIA.
	\end{itemize}
\item Github \& LaTeX
	\begin{itemize}
	\item Your team has created a team repository on Github for the project and put a copy of the LaTeX template, bib file, and image file into the team repository (only needs to be done by one member of your team).
    \item \item You have added your tutor to your git repository
    \item Your team has created a GitHub project, created issues and allocated to each member, and closed issues upon completion
	\item The information has been compiled into the shared collaborative LaTeX document using the template provided on Canvas with your team members sections - you have edited the LaTeX template to include your chosen major and responses to both the group discussion questions and individual questions.
	\item You have cloned the team repository to your local machine.
	\item Provide evidence that you can compile from the command line (provide screenshots of the command entered and output).
	\item Provide evidence that you can commit to your local repo (provide screenshots of the steps taken to commit to their local repo).
	\end{itemize}
\item Referencing
	\begin{itemize}
	\item You have provided in-text references (IEEE) to support your claims or where they gathered the information from.
	\item You have a reference list following the IEEE referencing guidelines.
	\item Some common things to look for to see whether your have correctly followed the referencing guide are:
		\begin{itemize}
		\item The sources you have listed are only the sources that are present in-text.
		\item All sources seen in-text are included in the reference list.
		\item You followed the correct convention for references that don’t have author’s details or multiple sources have the same author and year of publication
		\item You have included the required information for the source type as outlined in the guide.
		\item Sources are not a list (i.e. dotpoints)
		\end{itemize}
	\end{itemize}
\end{itemize}

To achieve a "STRONG" rating, you must individually accomplish all of the above in addition to the following:\\
Demonstrate the following to your tutor during the tutorial:
\begin{itemize}
\item You are able to retrieve your team’s shared repo
\item You are able to make changes, recompile, commit changes, and push back to repo.
\item Note: you should also provide screen-shots of relevant actions taken to make changes, recompile etc. does not require you to provide evidence of detailing conflicts.
\end{itemize}


% =======================================================
\subsection{Group response}

Our team collaborated by first defining our project scope and setting up a GitHub repository for efficient task management. Each member selected a computing domain—Computer Science, Data Science, Software Development, and Cyber Security. We held weekly meetings where we discussed progress, roadblocks, and any necessary adjustments. GitHub Issues and a Kanban board were used to track tasks, ensuring that each component was completed efficiently. Additionally, we utilized Slack and Zoom for quick updates and discussions.

We established a clear workflow:

1. Research Phase: Each member conducted research on the technologies and best practices relevant to their domain.


2. Design Phase: The Computer Science and Software Development members worked on designing the system infrastructure, while the Cyber Security and Data Science members focused on data protection and predictive analytics.


3. Implementation Phase: We integrated our contributions into a shared LaTeX document, ensuring consistency in format and content.


4. Review \& Testing: After initial completion, we conducted a peer review to refine our solution. Each member tested different parts to ensure quality and functionality.



\subsection{Skills for \majA: \studA}

\subfile{jasonpushfiles/ComputerScienceDoc.tex} 

\subsection{Skills for \majB: \studB}

\subfile{austinpushfiles/datascience_austin.tex}

\subsection{Skills for \majC: \studC}

\subfile{pakopushfiles/SWdevelopment_pako.tex}

\subsection{Skills for \majD: \studD}

\subfile{umairpushfiles/cybersecurity_umair.tex}

\newpage
\section{Submission contribution overview}

For each submission, outline the approach taken to your teamwork, how you combined the various contributions, and whether there were any significant variations in the levels of involvement. (Target = $\sim$100-300 words).

\subsection{Submission 1 contribution overview}


\subsection{Submission 2 contribution overview}

As above, for submission 2

\subsection{Submission 3 contribution overview}

As above, for submission 3


%=======================================================================================

\newpage

\section{Bibliography}

[1]“PyGAD - Python Genetic Algorithm! — PyGAD 2.16.1 documentation,” pygad.readthedocs.io. \newline\url{https://pygad.readthedocs.io/en/latest/}
\newline
\newline
[2]“Machine learning,” SFIA, 2025. \newline\url{https://sfia-online.org/en/sfia-9/skills/machine-learning}
\newline
\newline
[3] Wikipedia Contributors, “Simulated annealing,” *Wikipedia*, Nov. 04, 2019. \url{https://en.wikipedia.org/wiki/Simulated_annealing}
\newline
\newline
[4]GOOGLE, “BigQuery: Cloud Data Warehouse,” Google Cloud, 2023. \newline\url{https://cloud.google.com/bigquery}
\newline
\newline
[5]“Data visualisation,” SFIA, 2024. \newline\url{https://sfia-online.org/en/sfia-9/skills/data-visualisation}
\newline
\newline
[6]“Database design,” SFIA, 2025. \url{https://sfia-online.org/en/sfia-9/skills/database-design}
\newline
\newline
[7]“Software configuration (PORT),” SFIA NZ, 2023. \newline\url{https://help.sfia.nz/hc/en-nz/articles/4407235456409-Software-configuration-PORT}
\newline
\newline
[8]“Incident management (USUP),” SFIA NZ, 2023. \newlinehttps://help.sfia.nz/hc/en-nz/articles/4407231064089-Incident-management-USUP
\newline
\newline
[9]“SFIA - Skills - Software configuration (PORT) - Level 6,” Credly, 2025. \newline https://www.credly.com/org/apmg-international/badge/sfia-skills-software-\newline configuration-port-level-6 (accessed Apr. 04, 2025).
\newline
\newline
[10]“SFIA - Knowledge - Incident management (USUP) - Level 5,” Credly, 2025. \newline https://www.credly.com/org/apmg-international/badge/sfia-knowledge-incident\newline-management-usup-level-5 (accessed Apr. 04, 2025).
\newline
\newline
[11]“SFIA view - DevOps skills,” SFIA, 2019. \newline\url{https://sfia-online.org/en/tools-and-resources/sfia-views/devops-skills-in-sfia} (accessed Apr. 04, 2025).
\newline
\newline
[12]“Programming/software development,” SFIA, 2025.\newline\url{https://sfia-online.org/en/sfia-9/skills/programming-software-development}
\newline
\newline
[13]“SFIA as an informative resource for the NIST Cybersecurity framework,” SFIA, 2018. \newline https://sfia-online.org/en/tools-and-resources/sfia-views/sfia-view-information\newline-cyber-security/sfia-as-an-informative-resource-for-the-nist-cybersecurity-framework (accessed Apr. 04, 2025).
\newline
\newline
[14]“Penetration testing (PENT),” SFIA NZ, 2023. \newline\url{https://help.sfia.nz/hc/en-nz/articles/39041168817945-Penetration-testing-PENT}
\newline
\newline
[15]Wikipedia Contributors, “Premature convergence,” Wikipedia, Jan. 10, 2025. \url{https://en.wikipedia.org/wiki/Premature_convergence}
\newline
\newline
[16]“Numerical analysis,” SFIA, 2025. \newline\url{https://sfia-online.org/en/sfia-9/skills/numerical-analysis} (accessed Apr. 04, 2025).
\newline
\newline
[17]Digital Transformation Agency, “APIs enabling better government interactions and data sharing,” Digital Transformation Agency, Dec. 09, 2019. \newline https://www.dta.gov.au/blogs/apis-enabling-better-government-interactions\newline-and-data-sharing (accessed Apr. 04, 2025).
‌\newline
\newline
[18]“What is User Experience (UX) Design?,” The Interaction Design Foundation, Jun. 2016. \newline https://www.interaction-design.org/literature/topics/ux-design?srsltid=\newline AfmBOor-NMnmaI5KYQSyDtAPUyjutbBaxraLz0u2G1FkNvAnZ9zrX5Yd (accessed Apr. 04, 2025).
\newline
\newline
[19]“Real-Time Notification System with Node.js and WebSockets,” Codefinity, 2024. \newline https://codefinity.com/blog/Real-Time-Notification-System-with-Node.js-\newline and-WebSockets(accessed Apr. 04, 2025).
\newline
\newline
[20]Khondaker Zahin Fuad, “Progressive Web App (PWA) Development Ultimate Guide - Riseup Labs,” Riseup Labs, Oct. 16, 2024. \newline\url{https://riseuplabs.com/pwa-development-ultimate-guide/} (accessed Apr. 04, 2025).
\newline
\newline
[21]Dave, None Sivaprasad Nadukuru, None Swetha Singiri, N. O. Goel, None Ojaswin Tharan, and A. Jain, “Scalable Microservices for Cloud Based Distributed Systems,” Deleted Journal, vol. 12, no. 3, pp. 776–809, Sep. 2024, doi: \newline\url{https://doi.org/10.36676/dira.v12.i3.132.}



\end{document}
\end{report}
FooterThe University of Sydney
The University of Sydney
The University of Sydney
© 2025 GitHub, Inc.
Footer navigation
Help
Support
API
Training
Blog
About
GitHub Enterprise Server 3.11.7
skar0433 Umair Karim Owns this repository Committed to this repository in the past week Joined GitHub this month Press escape to close this hovercard 