\documentclass[../main.tex]{subfiles}
\usepackage{graphicx}

\begin{document}
The demanding area of study of cyber security requires a strong technical and strategic defense skill set that must be honed through a few select skills. Among others, key skills related to this project include Penetration Testing (PENT - SFIA Level 5) and Incident Response and Threat Detection (IRMG - SFIA Level 5) as defined in the Skills Framework for the Information Age (SFIA). These two skills are deeply ingraned in cyber security and were the two skills I focused on during this project.
\newline
\newline
\textbf{Penetration Testing (PENT - SFIA Level 5)}
\newline
\textbf{Description:} Penetration testing is the act of executing an authorized simulated cyberattack on a system in order to assess any weakness present before they can be exploited by any actual hakers [14]. This skill uses ethical hacking tools like Metasploit, Kali Linux, and Burp Suite, scripting languages like Python and Bash, and security frameworks like OWASP Top 10 and NIST 800-115.
\newline
\textbf{Relevance to the Project:} In the case of Collaborative Disaster Response System, penetration testing confirms that communication channels among emergency responders, volunteers, and affected communities are secure. The act of preventing unauthorized access and mitigating DDoS attack threats, SQL injection, and phishing threats guarantees systems integrity during critical operations. If we do not attempt penetration testing before hand on all communications channels relevant, there is a real possibility of them being compromised during the actual disaster by hackers.
\newline
\newline
\textbf{Incident Response and Threat Detection (IRMG - SFIA-Level 5)}
\newline
\textbf{Description:} This skill involves detecting, analyzing, and responding to incidents of cybersecurity in an orderly fashion and in real-time [13]. Professionals in this sector require proficiency in using SIEM (Security Information and Event Management) tools such as Splunk and QRadar, and their abilities will include using network forensics tools to analyze the malicious traffic, commonly with Wireshark. Also included would be the ability to create/configure/modify/uphold incident response steps including defining and improving Incident Response Plans (IRP) on the basis of frameworks such as the NIST Cybersecurity Framework and MITRE ATTACK. The main takeaway from this skill is the ability it gives you to respond to cyber attacks in real-time as they happen and have the capacity to deal with them.
\newline
\newline
\textbf{Relevance to the Project:} The disaster response system will be handling sensitive and time-critical information. This means that threat detection functions like log monitoring, anomaly detection, and intrusion prevention detect cyber threats into the systems at an early stage. In the case of an attack, for example, a ransomware attack on the emergency communication systems, incident response will ensure that the damage is kept to a minimum and promptly dealt with. If this skill is not used and the response system is compromised, there is nothing that can be done to save it afterwards.
\newline
\newline
\textbf{How Collaboration Strengthened These Skills}
\newline Working with my team on this project was a practical experience on integrating cybersecurity challenges into a multifunctional system. I was able to discuss issues with my teammates and help them with theirs. This way we had a open collaborative environment that allowed us find solutions together and come up with ways that we could collaborate with each other using our fields expertise.
\newline
\textbf{Using GitHub to Manage the Project:}
\newline Security-related tasks were tracked as issues, while penetration tests were reported to mitigate. We were able to keep track of all of our issues and ask for help between each other in areas where we were stuck.
\newline
\textbf{Cross-Domain Collaboration:}
\newline Working with software engineers and data scientists provided me with the opportunity to collaborate with people of different fields and understand how they are interconnected with cybersecurity. By working with members of other fields, I was able to discuss my issues with them and gained new perespective to research on. 
\newline
\newline
Though I have refined a few of my capabilities and learned many new ones, I see some major areas on which I would like to focus more on developing: 
\newline
\newline
\textbf{Communication} – Improving my ability to translate security risks or technical concepts clearly to my teams  for better collaboration during projects. I believe I could have better highlighted areas where I was struggling or where issues that I couldn't solve alone and communicated them to my group using GitHub or another method. 
\newline
\newline
\textbf{HTML Coding} – Enhancing my skills in coding in HTML to understand the web application vulnerabilities to better protect mine, and others code. I do not know much about HTML, and only learned it when I started using GitHub. This is a big issue that I need to address and fix before I can move onto anything else.
\newline
\newline
\textbf{Pulling from git}
\newline
-Pulled the GitHub repository to the terminal using the git pull command
\newline
 \centering{\includegraphics[width=0.8\textwidth]{umairpushfiles/git_pull.png}}
 \newline
 \newline
 \textbf{Committing to git}
 \newline
 -Using the git add . and git commit -m commands to commit the file that I want to push to GitHub
 \newline
 \centering{\includegraphics[width=0.8\textwidth]{umairpushfiles/git_commit.png}}
\newline
\newline
\textbf{Pushing to git}
\newline
-using the git push command to push the committed file to the GitHub repository
\newline
  \centering{\includegraphics[width=0.8\textwidth]{umairpushfiles/git_push.png}}
\newline
\textbf{Compiling Latex file in terminal}
\newline
-I downloaded the Latex file from Overleaf as a .zip file and placed it into a folder in my machine. After unzipping it, I was able to use the pdflatex main.tex command to compile the file.
\newline
  \centering{\includegraphics[width=0.8\textwidth]{umairpushfiles/compile_1.png}}
\newline
  \centering{\includegraphics[width=0.8\textwidth]{umairpushfiles/compile_2.png}}
\newline
  \centering{\includegraphics[width=0.8\textwidth]{umairpushfiles/compile_3.png}}


\end{document}